WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="MainWindow" Height="464" Width="800">

    <Grid VerticalAlignment="Top" Height="454">
        <!--Info Button-->
        <Button 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Height="60" 
            Width="60" 
            Click="ShowInfoButton" 
            Content="I" 
            FontSize="25" 
            FontFamily="Times New Roman" 
            Uid="InfoButton" 
            RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="4,75,0,0" TextWrapping="Wrap" Text="Информация" VerticalAlignment="Top"/>

        <!--Name Label-->
        <Label Content="Name" 
               HorizontalAlignment="Center" 
               Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               Height="62" 
               Width="468" 
               FontSize="30" 
               HorizontalContentAlignment="Center"
               Name="NameLabel"/>

        <!--Select Type-->
        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Тип значений" VerticalAlignment="Top" FontSize="25"/>
        <ComboBox HorizontalAlignment="Left" Margin="173,121,0,0" VerticalAlignment="Top" Width="148" Height="27" Name="TypeSelector">
            <TextBlock>Целые</TextBlock>
            <TextBlock>Дробные</TextBlock>
            <TextBlock>Русские символы</TextBlock>
            <TextBlock>Латинские символы</TextBlock>
        </ComboBox>

        <!--Select Dimensions-->
        <TextBlock HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"><Run Language="ru-ru" Text="Размерность"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="173,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="28" TextAlignment="Center" FontSize="17" Name="DimensionSelector"/>

        <!--Select Borders-->
        <TextBlock HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"><Run Language="ru-ru" Text="Границы случайных чисел"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="318,205,0,0" TextWrapping="Wrap" Text="От" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="338,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="28" TextAlignment="Center" FontSize="17" Name="LeftRandom"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,205,0,0" TextWrapping="Wrap" Text="До" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="442,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="28" TextAlignment="Center" FontSize="17" Name="RightRandom"/>

        <!--Select Matrix Output-->
        <TextBlock HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"><Run Language="ru-ru" Text="Измерения для вывода"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="9,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="28" TextAlignment="Center" FontSize="17" Name="OutputDimensionSelector"/>
        <Button Content="Вывести" HorizontalAlignment="Left" Margin="166,314,0,0" VerticalAlignment="Top" Height="28" Width="112" FontSize="17" Name="OutputButton" Click="Calculate"/>
        <TextBox HorizontalAlignment="Left" Margin="300,276,0,0" TextWrapping="Wrap" Text="Вывод измерений массива" VerticalAlignment="Top" Width="490" Height="137" IsReadOnly="True" Name="OutputBox"/>

        <!--Select File-->
        <TextBlock HorizontalAlignment="Left" Margin="10,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"><Run Language="ru-ru" Text="Название файла"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="9,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="28" TextAlignment="Center" FontSize="17" Name="FileSelector"/>
        <Button Content="Записать" HorizontalAlignment="Left" Margin="166,385,0,0" VerticalAlignment="Top" Height="28" Width="112" FontSize="17" Name="WriteButton" Click="WriteToFile"/>
    </Grid>
</Window>
